accepted_requests_strategy
    include_user_dn
    include_user_dn
    include_user_ip
    include_evaluation
    include_date
    include_user_ip

denied_requests_strategy
    include_sasl_method
    include_date
    include_evaluation
    include_date