accepted_requests_strategy
    include_user_ip
    include_user_dn

denied_requests_strategy
    include_user_dn
    include_evaluation
    include_evaluation
    include_authentication_method