denied_requests_strategy
    include_sasl_method

accepted_requests_strategy
    include_user_dn
    include_user_ip
    include_evaluation

denied_requests_strategy
    include_authentication_method

accepted_requests_strategy
    include_sasl_method

denied_requests_strategy
    include_date
    include_user_dn